; This is a sample configuration file
; Comments start with ';', as in php.ini



USER_NAME = "dkarandana"


[DB]
name = "batch_08"
user = "student"
password = "&)#)#22"

[PHP]

version[] = "5.3"
version[] = "7.0"